PORT=3000
ALLOWED_CORS_ORIGIN=*
TOKEN_SECRET=6df9025e-da8e-11eb-8d19-0242ac130003-SECERET
MONGO_USER=NOpd8cePxzVZrTax
MONGO_PASSWORD=NOpd8cePxzVZrTax
MONGO_DB=image-gallery
MONGO_CLUSTER_URL=cluster0.zm9qv.mongodb.net
IMAGE_UPLOAD_DIRECTORY=uploads